{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "esbuild index.js --bundle --platform=node --outdir=dist",
    "start": "node dist/index.js",
    "deploy": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "esbuild": "^0.25.10",
    "express": "^5.1.0"
  }
}
